<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>New Employee Registration</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <style>
        html, body {
            min-height: 100%;
        }
        body, div, form, input, select, textarea, label, p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
            line-height: 22px;
        }
        h1 {
            position: absolute;
            margin: 0;
            font-size: 40px;
            color: #fff;
            z-index: 2;
            line-height: 83px;
        }
        textarea {
            width: calc(100% - 12px);
            padding: 5px;
        }
        .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 20px;
        }
        form {
            width: 100%;
            padding: 20px;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 0 8px  #669999;
        }
        .banner {
            position: relative;
            height: 300px;
            background-image: url("Images/employee.png");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .banner::after {
            content: "";
            background-color: rgba(0, 0, 0, 0.2);
            position: absolute;
            width: 100%;
            height: 100%;
        }
        input, select, textarea {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input {
            width: calc(100% - 10px);
            padding: 5px;
        }
        input[type="date"] {
            padding: 4px 5px;
        }
        textarea {
            width: calc(100% - 12px);
            padding: 5px;
        }
        .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
            color:  #669999;
        }
        .item input:hover, .item select:hover, .item textarea:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 3px 0  #669999;
            color: #669999;
        }
        .item {
            position: relative;
            margin: 10px 0;
        }
        .item span {
            color: red;
        }
        .week {
            display:flex;
            justfiy-content:space-between;
        }
        .colums {
            display:flex;
            justify-content:space-between;
            flex-direction:row;
            flex-wrap:wrap;
        }
        .colums div {
            width:48%;
        }
        input[type="date"]::-webkit-inner-spin-button {
            display: none;
        }
        .item i, input[type="date"]::-webkit-calendar-picker-indicator {
            position: absolute;
            font-size: 20px;
            color:  #a3c2c2;
        }
        .item i {
            right: 1%;
            top: 30px;
            z-index: 1;
        }
        input[type=radio], input[type=checkbox]  {
            display: none;
        }
        .question span {
            margin-left: 30px;
        }
        .question-answer label {
            display: block;
        }
        input[type=radio]:checked + label:after {
            opacity: 1;
        }
        .btn-block {
            margin-top: 10px;
            text-align: center;
        }
        button {
            width: 150px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background:  #669999;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background:  #a3c2c2;
        }
        @media (min-width: 568px) {
            .name-item, .city-item {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .name-item input, .name-item div {
                width: calc(50% - 20px);
            }
            .name-item div input {
                width:97%;}
            .name-item div label {
                display:block;
                padding-bottom:5px;
            }
        }
    </style>
</head>
<body>
<div style="margin-top: 20px">
    <a href="Employee.html" style="padding: 15px;background-color: #1c87c9;border-radius: 25px;text-decoration: none;color: white;font-weight: bold;margin-left: 20px"><</a>
</div>
<div class="testbox">
    <form class="form">
        <div class="banner">
            <h1>Update Employee</h1>
        </div>
        <div class="colums">
            <div class="item">
                <label for="firstName"> First Name</label>
                <input id="firstName" type="text" name="firstName"/>
            </div>
            <div class="item">
                <label for="lastName"> Last Name</label>
                <input id="lastName" type="text" name="lastName"/>
            </div>
            <div class="item">
                <label for="address">Address</label>
                <input id="address" type="text" name="address" />
            </div>
            <div class=" item">
                <label for="phoneNumber">Phone</label>
                <input id="phoneNumber" type="tel" name="phoneNumber"/>
            </div>
        </div>
        <div class="btn-block">
            <button type="submit">Update</button>
        </div>
    </form>
</div>
<script>
    let empId = sessionStorage.getItem("empId");
    const formEl = document.querySelector('.form');

   formEl.addEventListener('submit',event=>{
       event.preventDefault();

       const formData = new FormData(formEl);
       const data = Object.fromEntries(formData);
       fetch(`http://localhost:8080/employee/${empId}?firstName=${data.firstName}&lastName=${data.lastName}&address=${data.address}&phone=${data.phoneNumber}`,{
           method:'PUT',
           headers:{
               'Content-Type':'application/json'
           },
           body: ""
       }).then(res =>
       {
           console.log(res.json());
           formEl.reset();
       })
           .then(data => console.log(data))
           .catch(error => console.log(error));
   })
</script>
</body>
</html>